# WelcomeScreen

./: LICENSE_TEMPLATE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/elocindev/examplemod/: ExampleMod.java
src/main/java/elocindev/examplemod/config/: Configs.java
src/main/java/elocindev/examplemod/config/entries/: ExampleConfig.java
src/main/java/elocindev/welcomescreen/: WelcomeScreen.java
src/main/java/elocindev/welcomescreen/compat/: BCCCompat.java
src/main/java/elocindev/welcomescreen/config/: Configs.java
src/main/java/elocindev/welcomescreen/config/entries/: CacheFile.java  MainConfig.java
src/main/java/elocindev/welcomescreen/fancymenu/: CustomGUIResolver.java  Screens.java
src/main/java/elocindev/welcomescreen/mixin/: ClientPlayerEntityMixin.java
src/main/java/elocindev/welcomescreen/util/: GuiUtils.java  PathUtils.java
src/main/resources/: fabric.mod.json  mixins.example_mod.json  mixins.welcomescreen.json  necronomicon.json  pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
